DemoHTTP/MainWindow.xaml

<Window x:Class="DemoHTTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoHTTP"
        mc:Ignorable="d"
        Title="Windows API HTTP Demo" Height="410" Width="410" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,41,0,0" HorizontalAlignment="Left" Width="222" Height="268" VerticalAlignment="Top">
            <TextBlock Name="TextBlock" TextWrapping="Wrap" Text=""/>
        </ScrollViewer>
        <Button Name="Get_All" Content="Get All (Sample)" Margin="10,314,0,10" Click="Get_All_Click" HorizontalAlignment="Left" Width="222"/>
        <Button Name="Execute" Content="Execute" Margin="237,314,10,10" Click="Execute_Click"/>
        <Label Content="Server Name" Margin="237,10,0,0" HorizontalAlignment="Left" Width="147" Height="28" VerticalAlignment="Top"/>
        <TextBox Name="ServerName" Margin="237,41,0,0" TextWrapping="Wrap" Text="localhost" HorizontalAlignment="Left" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label Content="Server Port" Margin="237,69,0,0" HorizontalAlignment="Left" Width="145" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="ServerPort" TextWrapping="Wrap" Text="5001" Margin="237,100,0,0" HorizontalAlignment="Left" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label Content="Server Endpoint" Margin="237,128,0,0" HorizontalAlignment="Left" Width="145" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="ServerEndpoint" TextWrapping="Wrap" Text="/api/todo" Margin="237,159,0,0" HorizontalAlignment="Left" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label Content="Request Method" Margin="237,187,0,0" HorizontalAlignment="Left" Width="145" Height="26" VerticalAlignment="Top"/>
        <ComboBox Name="RequestMethod" Margin="237,218,0,0" SelectedIndex="0" HorizontalAlignment="Left" Width="145" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="POST"/>
            <ComboBoxItem Content="PUT"/>
            <ComboBoxItem Content="DELETE"/>
        </ComboBox>
        <Label Content="Data" Margin="237,245,0,0" HorizontalAlignment="Left" Width="145" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="Data" Margin="237,276,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="145" Height="23" VerticalAlignment="Top"/>
        <Label Content="Response:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="222"/>
    </Grid>
</Window>
