src/WinAPIDemo.ClientHTTP/MainWindow.xaml

<Window x:Class="WinAPIDemo.ClientHTTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinAPIDemo.ClientHTTP"
        mc:Ignorable="d"
        Title="Windows API HTTP Demo" Height="440" Width="440" >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,41,0,53" HorizontalAlignment="Left" Width="283">
            <TextBlock Name="TextBlock" TextWrapping="Wrap" Text=""/>
        </ScrollViewer>
        <Button Name="Get_All" Content="Get All (Sample)" Margin="10,363,0,10" Click="Get_All_Click" HorizontalAlignment="Left" Width="283"/>
        <Button Name="Execute" Content="Execute" Margin="298,363,10,10" Click="Execute_Click"/>
        <Label Content="Server Name" Margin="298,10,10,0" Height="28" VerticalAlignment="Top"/>
        <TextBox Name="ServerName" Margin="298,41,10,0" TextWrapping="Wrap" Text="localhost" Height="23" VerticalAlignment="Top"/>
        <Label Content="Server Port" Margin="298,69,10,0" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="ServerPort" TextWrapping="Wrap" Text="5001" Margin="298,100,10,0" Height="23" VerticalAlignment="Top"/>
        <Label Content="Server Endpoint" Margin="298,128,10,0" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="ServerEndpoint" TextWrapping="Wrap" Text="/api/todo" Margin="298,159,10,0" Height="23" VerticalAlignment="Top"/>
        <Label Content="Request Method" Margin="298,187,10,0" Height="26" VerticalAlignment="Top"/>
        <ComboBox Name="RequestMethod" Margin="298,216,10,0" SelectedIndex="0" Height="22" VerticalAlignment="Top">
            <ComboBoxItem Content="GET"/>
            <ComboBoxItem Content="POST"/>
            <ComboBoxItem Content="PUT"/>
            <ComboBoxItem Content="DELETE"/>
        </ComboBox>
        <Label Content="Data" Margin="298,243,10,0" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="Data" Margin="298,274,10,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <Label Content="Output:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="222"/>
        <Label Content="Headers" Margin="298,302,10,0" Height="26" VerticalAlignment="Top"/>
        <TextBox Name="Headers" Height="23" TextWrapping="Wrap" Text="Content-Type: application/json" VerticalAlignment="Top" Margin="298,333,10,0"/>

    </Grid>
</Window>
