src/WinAPIDemo.ChatClient/MainWindow.xaml

<Window x:Class="WinAPIDemo.ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WinAPIDemo.ChatClient.ViewModel"
        xmlns:local="clr-namespace:WinAPIDemo.ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.DataContext>
        <vm:ViewModel Nickname="Default"
                      Message=""
                      />
    </Window.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,38" Grid.ColumnSpan="2">
            <TextBlock Name="TextBlock" TextWrapping="Wrap" Text="{Binding ChatLog, Mode=OneWay}"/>
        </ScrollViewer>
        <TextBox Name="TextBox" Text="{Binding Message}" Height="23" Margin="10,0,96,10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button Name="Send" Content="Send" Command="{Binding SendMessage}" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="81" Height="23" Click="Send_Click" Grid.Column="1"/>
        <Label Content="Nickname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="23"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Nickname}" VerticalAlignment="Top" Margin="81,10,10,0"/>
    </Grid>
</Window>